# Database
DB_NAME=attend_db
DB_USER=postgres
DB_PASSWORD=change_this_password
DB_HOST=db
DB_PORT=5432

# Django
SECRET_KEY=change_this_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# JWT
JWT_SECRET_KEY=change_this_jwt_secret